<html>
	<head>
		<title>BREAKTIME - Home</title>
		<link rel="stylesheet" type="text/css" href="pagetemplate.css" />
	</head>
	<body>

		
		<center>
			<div id="main">

				<div align="justify" style="margin-top:-106px;">
					<h1>INTRODUCTION</h1>
					Jeremy Leu<br>
					<i>Last updated December 2, 2012</i>
					<br><br>
					The increasing accessibility of publishing tools on the Internet that allow nearly anyone to publish information regardless of the publisher&#39;s intent or authority on the subject matter is concurrently convenient and problematic. The lack of such a credibility check is primarily responsible for a relative lack of standard of quality of information, lending support to the argument that the widespread use of technology causes flaws that outweigh its benefits. Backers of this argument are eager to point out that information gathered from the alternative, print sources, is guaranteed to be of a minimum standard because of costs and resources associated with publishing, while the Internet&#39;s bypassing of these steps damages the overall quality of information available to the general public. 
					<br><br>The forms of this damage that are most detrimental to the knowledge and work of the public are those that claim to be authoritative and credible that may actually be biased and/or ungrounded. Motives for presenting fictitious information or opinion as unbiased and truthful are often commercial, and the commercial aspect of websites is most easily visible through advertisements, a common convention of websites.
					<br><br>Author Neil Gaiman portrays media and technology as &#34;new gods&#34; who have unbounded amounts of power because of their followers&#39; unconditional support and dependence as a result of the rise of accessibility of information and computers in the late twentieth century, thereby raising awareness of the pitfalls of such behavior to the audience of <i>American Gods</i>. In brief, he advises the audience of <i>American Gods</i> to be wary of blindly following technology for convenience reasons. The range of quality of information online, a result of the ease with which information can be posted online, supports Gaiman's argument and warning to his audience.
					<br><br><br><br><br><br>
			</div>
			</div>
		</center>
		<nav class="nav-bar">
 		<center>
 			<div><a href="home.html"><img src = "navicons/home.png" class = "navicon"></a></div>
 			<div class = "navspace"></div>
	 		<div><a href="levels.html"><img src = "navicons/levels.png" class = "navicon"></a></div>
	 		<div class = "navspace"></div>
	 		<div><a href="activity.html"><img src = "navicons/activity.png" class = "navicon"></a></div>
	 		<div class = "navspace"></div>
	 		<div><a href="settings.html"><img src = "navicons/settings.png" class = "navicon"></a></div>
	 		<div class = "navspace"></div>
	 		<div><a href="help.html"><img src = "navicons/help.png" class = "navicon"></a></div>
 		</center>
		</nav>
	</body>
</html>